DB_USER=postgres
DB_PASSWORD=1305
DB_NAME=NovelService
DB_SSLMODE=disable
DB_DRIVER=postgres
SELECT_STARTED_NOVEL="SELECT distinct man.eng_name || '/' || man.rus_name as name, man.code_name FROM \"Novel\" man\nINNER JOIN \"Users_x_Novel\" uxm\nON uxm.novel_id = man.id\nAND uxm.status in ('started', 'waiting')\nAND uxm.user_id = "
SELECT_NEW_NOVEL="SELECT n.eng_name || '/' || n.rus_name as name, n.code_name
                  FROM \"Novel\" n
                  LEFT JOIN \"Users_x_Novel\" uxn
                  ON n.id = uxn.novel_id
                  AND uxn.user_id <> "
SELECT_STATUS_USER_X_NOVEL="SELECT uxm.status as status
                            FROM \"Novel\" man
                            INNER JOIN \"Users_x_Novel\" uxm
                            ON uxm.novel_id = man.id
                            AND uxm.user_id = %v
                            AND man.code_name = '%v' LIMIT 1"
INSERT_USER_X_NOVEL="insert into \"Users_x_Novel\" values (%v, (select id from \"Novel\" where code_name = '%v'), 'started', 1)"
SELECT_INFO_CURRENT_CHAPTER="select number, case when eng_name is null then '' else eng_name end as eng_name, case when rus_name is null then '' else rus_name end as rus_name, telegraph from \"Chapters\"\nwhere novel_id = (select id from \"Novel\" where code_name = '%v')\nand serial_number = (select cur_chapt from \"Users_x_Novel\" where novel_id = (select id from \"Novel\" where code_name = '%v') and user_id = %v limit 1)"
SELECT_NUMBER_CURRENT_CHAPTER="select cur_chapt from \"Users_x_Novel\" where user_id = %v and novel_id = (select id from \"Novel\" where code_name = '%v') limit 1"
SELECT_NUMBER_LAST_CHAPTER="select max(serial_number) from \"Chapters\" where novel_id = (select id from \"Novel\" where code_name = '%v')"
SELECT_STATUS_NOVEL="select status from \"Novel\" where code_name = '%v'"
UPDATE_USER_X_NOVEL_WAITING="update \"Users_x_Novel\" set status = 'waiting' where user_id = %v and novel_id = (select id from \"Novel\" where code_name = '%v')"
UPDATE_USER_X_NOVEL_FINISHED="update \"Users_x_Novel\" set status = 'finished' where user_id = %v and novel_id = (select id from \"Novel\" where code_name = '%v')"
UPDATE_CURRENT_CHAPTER="update \"Users_x_Novel\" set cur_chapt = cur_chapt + 1  where user_id = %v and novel_id = (select id from \"Novel\" where code_name = '%v')"
